# batlog -- Lifetime battery charge and capacity logger
#
# upstart script
#
# Copyright (C) 2013 Daniele Varrazzo <daniele.varrazzo@gmail.com>

description "Lifetime battery charge and capacity logger"

start on runlevel [2345]
stop on runlevel [!2345]
respawn

pre-start exec mkdir -p /var/log/batlog/

exec /usr/local/bin/batlog --logdir /var/log/batlog/ \
         2>> /var/log/batlog/batlog.log


# vim: set filetype=upstart:
